backend/schema.graphql

type Buyer {
  BuyerId
  Name
  Date
  Age
}

type Product {
  ProductId
  Name
  Date
  Price
}

type Transaction {
  TransactionId
  BuyerId
  Ip
  Device
  Date
  Products
}

Name: string @index(exact) .
Date: datetime @index(year) .
Age: int .
ProductId: string @index(exact) .


Price: float .
TransactionId: string @index(exact) .
Date: datetime @index(year) .
BuyerId: string @index(exact) .
Ip: string @index(exact) .
Device: string .
Products: [string] .





